# written by PropertiesConfiguration
# Wed Jul 25 23:37:19 PDT 2018

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = blockchyp
database_pass = blockchyp
CARD_READER = SWIPE
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
blockchyp-config = eyJnYXRld2F5SG9zdCI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODAwMCIsImFwaUlkIjoiR1RHQ1BHVDM0MlY3UUlOQ1VLT1M2SlVWWUEiLCJiZWFyZXJUb2tlbiI6IjY0WkhHSVpSNlBMNk9RSzRRUTQyT0VLUktFIiwic2lnbmluZ0tleSI6ImZmZmZjNzgwMzZlZWQ3MmE1YjA5MzIyNjdhNWQwZThkYzY3Nzk5ZmYxMWI0OTc5NzA4ODhlYTQ1MjQ5ZTJlNmMiLCJkZWZhdWx0VGVybWluYWxOYW1lIjoiVGVzdCBUZXJtaW5hbCIsImRlZmF1bHRUZXJtaW5hbEFkZHJlc3MiOm51bGx9
support-ext-terminal = true
support-card-manual-entry = false
support-swipe-card = false
payment-gateway-id = BlockChyp
bartablimit = 25.0
advanceTipsPercentage = 20.0
bwwidth = 900
bwheight = 650
bwx = 131
bwy = 77
terminal_id = 1443
default_view = TAKE OUT
