# written by PropertiesConfiguration
# Mon Jul 23 12:21:43 PDT 2018

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = blockchyp
database_pass = blockchyp
terminal_id = 1443
default_view = ORDERS
bwwidth = 900
bwheight = 650
bwx = -1626
bwy = 127
